{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["client/**/*", "./*.ts", "./*.tsx", "components/AudioIOPanel.tsx", "hooks"]
}